body {
  background-color: #ccc;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

nav {
  background-color: #fff;
}

.show-nav {
  height: 100vh;
}

.header-nav {
  //   display: grid;
  display: flex;
  //   grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  padding: 0 4%;
  height: 10vh;
  box-sizing: border-box;
}

button {
  border: none;
  width: 100px;
  padding: 10px 0;
  outline: none;
  margin-right: 0.5rem;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  background-color: #000;
  margin-right: 40px;

  &:hover {
    background-color: #888;
    color: #000;
  }
}

.button-container {
  //   width: 100%;
  //   justify-self: end;
  display: flex;
  align-items: center;
  //   background-color: #f4f4f4;

  i {
    display: none;
  }
}

i {
  font-size: 22px;
}

.drop-menu {
  height: 90vh !important;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-sizing: border-box;
  background-color: #fff;
  display: none;
  //   border-top: 1px solid #000;

  .first-links-section,
  .second-links-section {
    align-self: center;
    height: 84vh;
    justify-content: center;
    // padding-bottom: 10%;
  }

  .first-links-section {
    display: flex;
    flex-direction: column;

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      list-style-type: none;
      box-sizing: border-box;
      padding-left: 8%;

      div {
        padding-right: 8%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      li {
        font-size: 48px;
        font-weight: 700;
        padding: 0;
        margin: 10px 0;
        margin-right: 60px;

        a {
          text-decoration: none;
          color: #000;
          margin: 0;
        }
      }
    }
  }
}

.socials {
  margin-top: 24px;

  a:nth-child(1) {
    margin-left: 0;
  }

  a {
    color: #000;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
  }
}

.show-body {
  display: grid !important;
}

.show {
  display: block !important;
}

.second-links-section {
  display: flex;
  //   width: 75%;
  padding-left: 2%;
  padding-top: 1%;
  height: 100%;
  background-color: #f4f4f4;

  .blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // margin-bottom: 5%;

    h5 {
      margin-bottom: 4%;
      margin-left: 30px;
      margin-top: 0;
    }

    .article-container {
      margin-left: 30px;
      display: flex;
      margin-bottom: 1rem;

      img {
        width: 160px;
        height: 100px;
      }

      .article {
        margin-left: 3%;

        .article-title {
          margin: 0;
          font-size: 13px;
          margin-bottom: 2%;
        }

        p {
          font-size: 11px;
          margin: 0;
          line-height: 16px;
        }

        a {
          color: #000;
          font-size: 11px;
        }
      }
    }
  }
}

.see-link {
  margin-left: 30px;
  font-size: 13px;
  color: #000;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.bottom-links {
  display: grid;
  grid-template-columns: 2fr 1fr;
  //   padding: 0 3%;
  height: 6vh;
  box-sizing: border-box;
  font-size: 20px;
  grid-column: 1 / 3;

  .socials {
    display: flex;
    justify-content: end;
    margin-top: 0;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
    padding-right: 5%;
    box-sizing: border-box;

    a {
      color: #000;
      text-decoration: none;
      margin-left: 15px;

      i {
        font-size: 20px;
      }
    }
  }

  .text {
    height: 100%;
    background-color: #fff;
    padding-left: 3%;
  }

  .text h5 {
    margin: 0;
  }
}
